{
  "name": "outlook-calendar-api",
  "version": "1.0.0",
  "description": "API for Outlook Calendar App with MongoDB",
  "main": "api-server.js",
  "scripts": {
    "start": "node api-server.js",
    "dev": "nodemon api-server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "jwks-rsa": "^3.1.0",
    "mongodb": "^5.7.0",
    "multer": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
