<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Outlook Resource Scheduler (Add-In: In Development) </title>
    <script type="module" crossorigin src="/assets/index-CO-OLmsP.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BH-hCzGK.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>